[00:07.92] 遠くに 遠くに投げ捨てた夜の言葉よ
[00:18.11] 遠くに 遠くに忘れていた夜の長さよ
[00:26.61] 
[00:47.91] テーブルに並ぶメニュー
[00:50.44] 僕は悲しみだけ選び取り
[00:54.66] 口の中 詰め込んだ
[00:59.16] 
[00:57.62] テーブルに並ぶメニュー
[01:00.62] ひとりに慣れたはずなのに
[01:03.73] まだ探してる
[01:06.73] 
[01:07.51] 遠くに 遠くに投げ捨てた夜の言葉よ
[01:17.27] 遠くに 遠くに忘れていた夜の長さよ
[01:25.77] 
[01:29.62] 荒れてる心と 手を繋いで書き続ける
[01:34.83] 能率の次 論理 忘れた心で書く
[01:40.03] 終わらないと焦りが出る
[01:42.48] 広い沖の船の上で眠る僕の心 漂う霧みたいな不安を
[01:49.65] 黒い鉛筆かペンでノートに自由に書く
[01:54.69] 情景描写 嘘の意味や不安になりそうな夜の音
[02:00.44] いきなり告げられる深い別れとか泣いてるだけの君
[02:06.69] 言葉で今繋げるから
[02:11.19] 
[02:18.67] 遠くに 遠くに置き忘れた夜の言葉よ
[02:28.78] 正直 正直 諦めきれないんだ言葉を
[02:37.28] 
[02:43.48] 朝に書けて ライズしたんだ
[02:47.60] 今ライズしたんだ
[02:53.93] 意味が跳ねて ライズしたんだ
[02:57.97] 日々ライズしたんだ
[03:00.46] 日々が