[00:07.92] 遠くに 遠くに投げ捨てた夜の言葉よ
[00:18.15] 遠くに 遠くに忘れていた夜の長さよ
[00:26.65] 
[00:47.98] テーブルに並ぶメニュー
[00:50.45] 僕は悲しみだけ選び取り
[00:54.73] 口の中 詰め込んだ
[00:59.23] 
[00:57.63] テーブルに並ぶメニュー
[01:00.68] ひとりに慣れたはずなのに
[01:03.75] まだ探してる
[01:06.75] 
[01:07.55] 遠くに 遠くに投げ捨てた夜の言葉よ
[01:17.28] 遠くに 遠くに忘れていた夜の長さよ
[01:25.78] 
[01:29.62] 荒れてる心と 手を繋いで書き続ける
[01:34.81] 能率の次 論理 忘れた心で書く
[01:40.01] 終わらないと焦りが出る
[01:42.44] 広い沖の船の上で眠る僕の心 漂う霧みたいな不安を
[01:49.66] 黒い鉛筆かペンでノートに自由に書く
[01:54.62] 情景描写 嘘の意味や不安になりそうな夜の音
[02:00.42] いきなり告げられる深い別れとか泣いてるだけの君
[02:06.63] 言葉で今繋げるから
[02:11.13] 
[02:18.61] 遠くに 遠くに置き忘れた夜の言葉よ
[02:28.77] 正直 正直 諦めきれないんだ言葉を
[02:37.27] 
[02:43.52] 朝に書けて ライズしたんだ
[02:47.63] 今ライズしたんだ
[02:53.93] 意味が跳ねて ライズしたんだ
[02:57.98] 日々ライズしたんだ
[03:00.45] 日々が