[00:08.94] 遠くに 遠くに投げ捨てた夜の言葉よ
[00:18.64] 遠くに 遠くに忘れていた夜の長さよ
[00:27.14] 
[00:28.69] テーブルに並ぶメニュー
[00:50.49] 僕は悲しみだけ選び取り
[00:54.65] 口の中 詰め込んだ
[00:59.15] 
[00:56.84] テーブルに並ぶメニュー
[01:00.21] ひとりに慣れたはずなのに
[01:03.43] まだ探してる
[01:06.43] 
[01:06.26] 遠くに 遠くに投げ捨てた夜の言葉よ
[01:17.25] 遠くに 遠くに忘れていた夜の長さよ
[01:25.75] 
[01:27.05] 荒れてる心と 手を繋いで書き続ける
[01:34.90] 能率の次 論理 忘れた心で書く
[01:39.86] 終わらないと焦りが出る
[01:42.50] 広い沖の船の上で眠る僕の心 漂う霧みたいな不安を
[01:49.79] 黒い鉛筆かペンでノートに自由に書く
[01:54.76] 情景描写 嘘の意味や不安になりそうな夜の音
[02:00.48] いきなり告げられる深い別れとか泣いてるだけの君
[02:06.87] 言葉で今繋げるから
[02:11.37] 
[02:19.22] 遠くに 遠くに置き忘れた夜の言葉よ
[02:28.72] 正直 正直 諦めきれないんだ言葉を
[02:37.22] 
[02:39.37] 朝に書けて ライズしたんだ
[02:47.96] 今ライズしたんだ
[02:52.84] 意味が跳ねて ライズしたんだ
[02:57.96] 日々ライズしたんだ
[03:00.11] 日々が